# HospitalQueueManagement

./: README.md  build.gradle  settings.gradle
src/main/java/uz/pdp/hospitalqueuemanagement/: HospitalQueueManagementApplication.java
src/main/java/uz/pdp/hospitalqueuemanagement/config/: BeanConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/uz/pdp/hospitalqueuemanagement/controller/: AuthController.java  DrController.java  QueueController.java  UserController.java
src/main/java/uz/pdp/hospitalqueuemanagement/dto/: DrCreateDto.java  LoginDto.java  QueueCreateDto.java  SignUpDto.java  UserCreateDto.java
src/main/java/uz/pdp/hospitalqueuemanagement/dto/queue/: DrTypeDto.java  QueueCreateDto.java  QueueTransferDto.java  UpdateQueueDto.java
src/main/java/uz/pdp/hospitalqueuemanagement/dto/response/: JwtResponse.java  LastQueueResponse.java
src/main/java/uz/pdp/hospitalqueuemanagement/entity/: BaseEntity.java  RoleEntity.java
src/main/java/uz/pdp/hospitalqueuemanagement/entity/dr/: DrEntity.java  DrEntityStatus.java  DrEntityType.java
src/main/java/uz/pdp/hospitalqueuemanagement/entity/queue/: QueueEntity.java  QueueEntityStatus.java
src/main/java/uz/pdp/hospitalqueuemanagement/exception/: AuthorizationFailedException.java  BadRequestException.java  DataNotFoundException.java  RequestValidationException.java
src/main/java/uz/pdp/hospitalqueuemanagement/repository/: DrRepository.java  QueueRepository.java  UserRepository.java
src/test/java/uz/pdp/hospitalqueuemanagement/: HospitalQueueManagementApplicationTests.java
(+14 files in other folders)
